server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=paris
spring.datasource.password=p12ish34
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema= always
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy